general {
    colors = true
    interval = 10
    output_format = "i3bar"
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "battery 1"
# order += "load"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
    format_up = "WLAN: %quality at %essid, %bitrate (%ip)"
    format_down = "WLAN: down"
}

ethernet enp2s0 {
    format_up = "LAN: %speed (%ip)"
    format_down = "LAN: down"
}

battery 1 {
	format = "%status %percentage %remaining"
    status_bat = "⚡"
    status_chr = "⚇ "
    status_full = "☻ "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M"
}

load {
    format = "%1min"
}

disk "/" {
	format = "root %avail (%total)"
}

disk "/home" {
        format = "home %avail (%total)"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
